<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="styles/styles.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather App</title>
        
    </head>
    <body>
        <div>
            <video src="videos/background.mp4" autoplay muted loop></video>
        </div>
        <div class="box">

            <div id="search">
                <input type="text" id="search-btn" placeholder="    Search your city">
                <i class="fa-solid fa-magnifying-glass"></i>

            </div>

             <div id="table" >
                <div id="day-one" class="days">

                    <div class="temp">i</div>
                    <div class="weather-icon">hi</div>
                    <div>hi</div>

                </div>
                <div id="day-two" class="days">
                    <div class="temp"></div>
                    <div class="weather-icon"></div>
                    <div></div>

                </div>
                <div id="day-three" class="days">
                    <div class="temp"></div>
                    <div class="weather-icon"></div>
                    <div></div>

                </div>
                <div id="day-four" class="days">
                    <div class="temp"></div>
                    <div class="weather-icon"></div>
                    <div></div>

                </div>
                <div id="day-five" class="days">
                    <div class="temp"></div>
                    <div class="weather-icon"></div>
                    <div></div>

                </div>


             </div>

        </div>
        
    </body>
</html>